org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.3.7
forge_version_range=[43,)
loader_version_range=[43,)

mapping_channel=parchment
mapping_version=2022.11.27-1.19.2

mod_id=naming_unconvention
mod_name=Naming Unconvention
mod_license=LGPL-3.0
mod_version=1.1
mod_group_id=qinomed
mod_authors=QinomeD
mod_description=Random world name generator
